<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/anonymous.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Express</title>
    <style>
        body {
            background: #1f4037;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #99f2c8, #1f4037);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #99f2c8, #1f4037); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        
        h1 {
          color: black;
          text-align: center;
          margin-top: 50px;
          font-family: 'Style Script', cursive;
          font-size: 300px;
        }
        </style>
</head>
<body>
  <header>

    <img  style="margin-left: 0px;width:100%; height: 300px;" src="https://cdn.mos.cms.futurecdn.net/mCXJcLJdvvy4FjJYwWnLNJ-970-80.jpg"></img>
    
        <nav   class="navbar navbar-expand-sm bg-light navbar-light">
          <i class="fas fa-home"></i>
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="Home.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="OurServices.html">OUR SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ContactUs.html">CONTACT US</a>
              </li>
            
            </ul>
          </nav>
      
          <!-- Black with white text -->
          <nav class="navbar navbar-expand-sm bg-dark navbar-dark">...</nav>
          
          <!-- Blue with white text -->
          <nav class="navbar navbar-expand-sm bg-primary navbar-dark">...</nav>
  
  </header>
    <h1>home</h1>
</body>
</html>